<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_activity_b"
    android:weightSum="1">

    <ImageView
        android:src="@mipmap/sjsu"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity B"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity B occupies the complete window real-estate. The android forces Activity A to be paused. However, the background thread keeps incrementing the counter.">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_exitB"
        android:onClick="finishB"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">
    </Button>

</LinearLayout>
